- 벡터와 조건문 혼합 코드 작성

- 형변환 연산자와 함수 활용 코드 작성

- 데이터프레임 활용 함수 코드 작성

- matrix 활용 함수
아래와 같이 l1의 이름으로 list를 생성하였을 때 l1의 name키에서 "이순신"의 값을 삭제하는 명령문을 작성하시오.(단, length()를 사용하여라.)
l1 = list(name="홍길동", "이순신", "유관순",
          addr="서울"
          tel="010-1111-1111",
          pay=500)

정답)
l1$name[length(l1$name)-1]=NA
l1$name

- subset함수
다음과 같은 벡터가 있을 때 세 벡터를 하나로 묶어 데이터프레임 df에 저장한 후 blood 열 이름 값이 'B'가 아닌 행들을 추출해 df.nb에 저장하는 코드를 작성하시오.
blood <- c('A','O','AB','B','B')
rh <- c('+','+','-','+','+')
age <- c(21,30,43,17,26)

정답
df = data.frame(blood,rh,age)
df.nb = subset(df, blood != 'B')
